<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ps9-Tx-Leq" customClass="MAGTextMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="381" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="381" height="92"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsj-Nd-xep">
                        <rect key="frame" x="8" y="8" width="365" height="36.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgZ-im-q6Z">
                                <rect key="frame" x="8" y="8" width="349" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94569198639999996" green="0.97068075730000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cgZ-im-q6Z" secondAttribute="bottom" constant="8" id="7QA-zK-7o0"/>
                            <constraint firstAttribute="trailing" secondItem="cgZ-im-q6Z" secondAttribute="trailing" constant="8" id="Dyc-tQ-emQ"/>
                            <constraint firstItem="cgZ-im-q6Z" firstAttribute="leading" secondItem="zsj-Nd-xep" secondAttribute="leading" constant="8" id="Nfe-8g-2MQ"/>
                            <constraint firstItem="cgZ-im-q6Z" firstAttribute="top" secondItem="zsj-Nd-xep" secondAttribute="top" constant="8" id="WsY-xX-u4o"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="uq6-GA-KH3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zsj-Nd-xep" secondAttribute="trailing" constant="8" id="Qg4-f5-SnY"/>
                <constraint firstItem="zsj-Nd-xep" firstAttribute="top" secondItem="Ps9-Tx-Leq" secondAttribute="top" constant="8" id="cip-Vc-ZI8"/>
                <constraint firstItem="zsj-Nd-xep" firstAttribute="leading" secondItem="Ps9-Tx-Leq" secondAttribute="leading" constant="8" id="yGd-U0-wTw"/>
            </constraints>
            <size key="customSize" width="381" height="92"/>
            <connections>
                <outlet property="messageText" destination="cgZ-im-q6Z" id="PPa-7f-fIZ"/>
            </connections>
            <point key="canvasLocation" x="-136" y="-285"/>
        </collectionViewCell>
    </objects>
</document>
